[
  {
    "displacements": {
      "15": [
        0.0,
        1.0,
        0.0
      ],
      "46": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v0"
  },
  {
    "displacements": {
      "408": [
        0.0,
        0.0,
        1.0
      ],
      "204": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "408": [
        0.0,
        0.0,
        -0.3
      ],
      "204": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]