[
  {
    "displacements": {
      "21": [
        0.0,
        -0.2,
        0.0
      ],
      "205": [
        0.0,
        -0.2,
        0.0
      ],
      "207": [
        0.0,
        -0.2,
        0.0
      ],
      "2450": [
        0.0,
        -0.2,
        0.0
      ],
            "64": [
        0.0,
        0.0,
        0.0
      ],
      "66": [
        0.0,
        0.0,
        0.0
      ],
      "169": [
        0.0,
        0.0,
        0.0
      ],
      "170": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]