[
  {
    "displacements": {
      "18": [
         0.0,
         -0.2,
         0.0
      ],
      "16": [
         0.0,
         -0.2,
         0.0
      ],
      "166": [
         0.0,
         -0.2,
         0.0
      ],
      "163": [
         0.0,
         -0.2,
         0.0
      ],
      "130": [
        0.0,
        0.0,
        0.0
      ],
      "129": [
        0.0,
        0.0,
        0.0
      ],
      "47": [
        0.0,
        0.0,
        0.0
      ],
      "49": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]