[
  {
    "displacements": {
      "808": [
         0.0,
         -0.2,
         0.0
      ],
      "704": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v0"
  },
  {
    "displacements": {
      "808": [
         0.0,
         0.5,
         0.0
      ],
      "704": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "808": [
         0.0,
         0.5,
         0.0
      ],
      "6": [
        0.0,
        0.0,
        0.0
      ],
      "617": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]