[
  {
    "displacements": {
      "2472": [
        0.0,
        -0.12,
        0.0
      ],
      "541": [
        0.0,
        0.0,
        0.0
      ],
      "545": [
        0.0,
        0.0,
        0.0
      ],
      "117": [
        0.0,
        0.0,
        0.0
      ],
      "119": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "117": [
        0.2,
        0.0,
        0.0
      ],
      "119": [
        0.2,
        0.0,
        0.0
      ],
      "541": [
        0.0,
        0.0,
        0.0
      ],
      "545": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]