[
  {
    "displacements": {
      "7567": [
        0.0,
        -0.12,
        0.0
      ],
      "140": [
        0.0,
        0.0,
        0.0
      ],
      "142": [
        0.0,
        0.0,
        0.0
      ],
      "595": [
        0.0,
        0.0,
        0.0
      ],
      "599": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "140": [
        0.2,
        0.0,
        0.0
      ],
      "142": [
        0.2,
        0.0,
        0.0
      ],
      "595": [
        0.0,
        0.0,
        0.0
      ],
      "599": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]