[
  {
    "displacements": {
      "10602": [
         0.06,
        -0.06,
         0.01
      ],
      "5547": [
        0.0,
        0.0,
        0.0
      ],
      "10581": [
        0.0,
        0.0,
        0.0
      ],
      "11175": [
        0.0,
        0.0,
        0.0
      ],
      "626": [
        0.0,
        0.0,
        0.0
      ],
      "766": [
        0.0,
        0.0,
        0.0
      ],
      "1288": [
        0.0,
        0.0,
        0.0
      ],
      "871": [
        0.0,
        0.0,
        0.0
      ],
      "7303": [
        0.0,
        0.0,
        0.0
      ],
      "9090": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v0"
  },
  {
    "displacements": {
      "10602": [
         0.09,
        -0.09,
         0.015
      ],
      "5547": [
        0.0,
        0.0,
        0.0
      ],
      "10581": [
        0.0,
        0.0,
        0.0
      ],
      "11175": [
        0.0,
        0.0,
        0.0
      ],
      "626": [
        0.0,
        0.0,
        0.0
      ],
      "766": [
        0.0,
        0.0,
        0.0
      ],
      "1288": [
        0.0,
        0.0,
        0.0
      ],
      "871": [
        0.0,
        0.0,
        0.0
      ],
      "7303": [
        0.0,
        0.0,
        0.0
      ],
      "9090": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "16": [
        -0.09,
         0.09,
         0.020
      ],
      "5547": [
        0.0,
        0.0,
        0.0
      ],
      "10581": [
        0.0,
        0.0,
        0.0
      ],
      "11175": [
        0.0,
        0.0,
        0.0
      ],
      "626": [
        0.0,
        0.0,
        0.0
      ],
      "766": [
        0.0,
        0.0,
        0.0
      ],
      "1288": [
        0.0,
        0.0,
        0.0
      ],
      "871": [
        0.0,
        0.0,
        0.0
      ],
      "7303": [
        0.0,
        0.0,
        0.0
      ],
      "9090": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]