[
  {
    "displacements": {
      "16": [
        0.23,
        0.0,
        0.0
      ],
      "18": [
        0.23,
        0.0,
        0.0
      ],
      "50": [
        0.23,
        0.0,
        0.0
      ],
      "48": [
        0.23,
        0.0,
        0.0
      ],
      "32": [
        0.0,
        0.0,
        0.0
      ],
      "2": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ],
      "30": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "16": [
        -0.2,
        0.0,
        0.0
      ],
      "18": [
        -0.2,
        0.0,
        0.0
      ],
      "50": [
        0.2,
        0.0,
        0.0
      ],
      "48": [
        0.2,
        0.0,
        0.0
      ],
      "32": [
        0.0,
        0.0,
        0.0
      ],
      "2": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ],
      "30": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  },
  {
    "displacements": {
      "8": [
        0.2,
        0.0,
        0.0
      ],
      "451": [
        0.2,
        0.0,
        0.0
      ],
      "1331": [
        0.2,
        0.0,
        0.0
      ],
      "1974": [
        0.2,
        0.0,
        0.0
      ],
      "32": [
        0.0,
        0.0,
        0.0
      ],
      "2": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ],
      "30": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v3"
  },
  {
    "displacements": {
      "8": [
       -0.2,
        0.0,
        0.0
      ],
      "451": [
       -0.2,
        0.0,
        0.0
      ],
      "1331": [
        0.2,
        0.0,
        0.0
      ],
      "1974": [
        0.2,
        0.0,
        0.0
      ],
      "32": [
        0.0,
        0.0,
        0.0
      ],
      "2": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ],
      "30": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v4"
  }
]