[
  {
    "displacements": {
      "2": [
        0.2,
        0.0,
        0.0
      ],
      "22": [
        0.2,
        0.0,
        0.0
      ],
      "1500": [
        0.0,
        0.0,
        0.0
      ],
      "1502": [
        0.0,
        0.0,
        0.0
      ],
      "1551": [
        0.0,
        0.0,
        0.0
      ],
      "1552": [
        0.0,
        0.0,
        0.0
      ],
      "1561": [
        0.0,
        0.0,
        0.0
      ],
      "1565": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]