[
  {
    "displacements": {
      "3744": [
        0.2,
        0.0,
        0.0
      ],
      "5511": [
        0.2,
        0.0,
        0.0
      ],
      "5206": [
        0.0,
        0.0,
        0.0
      ],
      "5208": [
        0.0,
        0.0,
        0.0
      ],
      "7180": [
        0.0,
        0.0,
        0.0
      ],
      "7184": [
        0.0,
        0.0,
        0.0
      ],
      "7353": [
        0.0,
        0.0,
        0.0
      ],
      "10118": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]