[
  {
    "displacements": {
      "265": [
        0.0,
        -0.2,
        0.0
      ],
      "266": [
        0.0,
        -0.2,
        0.0
      ],
      "267": [
        0.0,
        -0.2,
        0.0
      ],
      "268": [
        0.0,
        -0.2,
        0.0
      ],
      "1777": [
        0.0,
        -0.2,
        0.0
      ],
      "1984": [
        0.0,
        -0.2,
        0.0
      ],
      "4379": [
        0.0,
        -0.2,
        0.0
      ],
      "4380": [
        0.0,
        -0.2,
        0.0
      ],
      "5202": [
        0.0,
        -0.2,
        0.0
      ],
      "5203": [
        0.0,
        -0.2,
        0.0
      ],
      "6217": [
        0.0,
        -0.2,
        0.0
      ],
      "144": [
        0.0,
        0.0,
        0.0
      ],
      "145": [
        0.0,
        0.0,
        0.0
      ],
      "146": [
        0.0,
        0.0,
        0.0
      ],
      "147": [
        0.0,
        0.0,
        0.0
      ],
      "377": [
        0.0,
        0.0,
        0.0
      ],
      "378": [
        0.0,
        0.0,
        0.0
      ],
      "379": [
        0.0,
        0.0,
        0.0
      ],
      "1472": [
        0.0,
        0.0,
        0.0
      ],
      "1522": [
        0.0,
        0.0,
        0.0
      ],
      "2218": [
        0.0,
        0.0,
        0.0
      ],
      "3287": [
        0.0,
        0.0,
        0.0
      ],
      "3288": [
        0.0,
        0.0,
        0.0
      ],
      "3488": [
        0.0,
        0.0,
        0.0
      ],
      "4309": [
        0.0,
        0.0,
        0.0
      ],
      "5834": [
        0.0,
        0.0,
        0.0
      ],
      "6004": [
        0.0,
        0.0,
        0.0
      ],
      "6005": [
        0.0,
        0.0,
        0.0
      ],
      "7128": [
        0.0,
        0.0,
        0.0
      ],
      "8560": [
        0.0,
        0.0,
        0.0
      ],
      "8561": [
        0.0,
        0.0,
        0.0
      ],
      "8562": [
        0.0,
        0.0,
        0.0
      ],
      "8563": [
        0.0,
        0.0,
        0.0
      ],
      "9018": [
        0.0,
        0.0,
        0.0
      ],
      "9019": [
        0.0,
        0.0,
        0.0
      ],
      "9020": [
        0.0,
        0.0,
        0.0
      ],
      "9021": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]