[
  {
    "displacements": {
            "248": [
        0.0,
       -0.2,
        0.0
      ],
      "249": [
        0.0,
       -0.2,
        0.0
      ],
      "250": [
        0.0,
       -0.2,
        0.0
      ],
      "1237": [
        0.0,
       -0.2,
        0.0
      ],
      "1313": [
        0.0,
       -0.2,
        0.0
      ],
      "1667": [
        0.0,
       -0.2,
        0.0
      ],
      "2584": [
        0.0,
       -0.2,
        0.0
      ],
            "135": [
        0.0,
        0.0,
        0.0
      ],
      "136": [
        0.0,
        0.0,
        0.0
      ],
      "137": [
        0.0,
        0.0,
        0.0
      ],
      "138": [
        0.0,
        0.0,
        0.0
      ],
      "354": [
        0.0,
        0.0,
        0.0
      ],
      "355": [
        0.0,
        0.0,
        0.0
      ],
      "356": [
        0.0,
        0.0,
        0.0
      ],
      "1045": [
        0.0,
        0.0,
        0.0
      ],
      "1147": [
        0.0,
        0.0,
        0.0
      ],
      "1590": [
        0.0,
        0.0,
        0.0
      ],
      "1596": [
        0.0,
        0.0,
        0.0
      ],
      "2431": [
        0.0,
        0.0,
        0.0
      ],
      "2432": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]