[
  {
    "displacements": {
      "355": [
        0.0,
        0.0,
        0.4
      ],
      "363": [
        0.0,
        0.0,
        0.4
      ],
      "1336": [
        0.0,
        0.0,
        0.4
      ],
      "1383": [
        0.0,
        0.0,
        0.4
      ],
      "287": [
        0.0,
        0.0,
        0.0
      ],
      "299": [
        0.0,
        0.0,
        0.0
      ],
      "1369": [
        0.0,
        0.0,
        0.0
      ],
      "1506": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "851": [
        0.0,
        0.0,
        -0.4
      ],
      "355": [
        0.0,
        0.0,
        0.0
      ],
      "363": [
        0.0,
        0.0,
        0.0
      ],
      "1336": [
        0.0,
        0.0,
        0.0
      ],
      "1383": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]