[
  {
    "displacements": {
      "24": [
         0.0,
         -0.2,
         0.0
      ],
      "22": [
         0.0,
         -0.2,
         0.0
      ],
      "114": [
         0.0,
         -0.2,
         0.0
      ],
      "117": [
         0.0,
         -0.2,
         0.0
      ],
      "89": [
        0.0,
        0.0,
        0.0
      ],
      "92": [
        0.0,
        0.0,
        0.0
      ],
      "2": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]