[
  {
    "displacements": {
      "25": [
         0.0,
         -0.2,
         0.0
      ],
      "122": [
         0.0,
         -0.2,
         0.0
      ],
      "119": [
         0.0,
         -0.2,
         0.0
      ],
      "23": [
         0.0,
         -0.2,
         0.0
      ],
      "93": [
        0.0,
        0.0,
        0.0
      ],
      "96": [
        0.0,
        0.0,
        0.0
      ],
      "2": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]