[
  {
    "displacements": {
      "2": [
         0.0,
         -0.3,
         0.0
      ],
      "138": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v0"
  },
  {
    "displacements": {
      "2": [
         0.0,
         -0.3,
         0.0
      ],
      "4": [
        0.0,
        0.0,
        0.0
      ],
      "1": [
        0.0,
        0.0,
        0.0
      ],
      "0": [
        0.0,
        0.0,
        0.0
      ],
      "3": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]