[
  {
    "displacements": {
      "1527": [
        0.0,
        0.2,
        0.0
      ],
      "61": [
        0.0,
        0.0,
        0.0
      ],
      "63": [
        0.0,
        0.0,
        0.0
      ],
      "227": [
        0.0,
        0.0,
        0.0
      ],
      "387": [
        0.0,
        0.0,
        0.0
      ],
      "390": [
        0.0,
        0.0,
        0.0
      ],
      "1463": [
        0.0,
        0.0,
        0.0
      ],
      "2628": [
        0.0,
        0.0,
        0.0
      ],
      "3703": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v1"
  }
]